# Remap prefix
unbind C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Mouse and Keyboard
set -g mouse on
set-window-option -g mode-keys vi
bind-key -n 'M-h' 'select-pane -t +'
bind-key -T copy-mode-vi 'M-h' 'select-pane -t +'

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# find session
bind-key -r f run-shell "tmux neww ~/bin/ts"


# Fix colors
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

# Indexing
set -g base-index 1 # start indexing windows at 1 instead of 0
setw -g pane-base-index 1

# Misc.
set-option -sg escape-time 0
set-option -g focus-events on
set-option -g history-limit 4000

# Plugins
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left


set -g @plugin 'tmux-plugins/tpm'
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
